<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>DOM Homework : Simple List</title>
</head>

<body>
  <h1>My Movie List</h1>
  <hr>
  <form id="movie-form">
    <label for="inp1">movie :</label>
    <input id="inp1">
    <button>Add</button>
  </form>
  <div class="movie-list">
    <!--
     <div class="movie-item">
      <span>Avatar</span>
      <button>Del</button>
    </div>
    -->
  </div>

  <script src="./main.js"></script>
</body>

</html>